<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>TOP Form</title>
</head>
<body>
    <aside>
        <div>
            <img src="graphic/odin-lined.png" alt="The Odin Project" id="svg">ODIN
        </div>
        <div id="credits">Photo by <a href="https://unsplash.com/@haliewestphoto">Hallie West</a> on <a href="https://unsplash.com/photos/25xggax4bSA">Unsplash</a></div>

    </aside>
    <main>
        <div>
            <p>
                This is not a real online service! You know you need something
                like this in your life to help you realize your deepest dreams.
            </p>
            <br>
            <p>
                You know you want to.
            </p>
        </div>
        <div>
            <form action="" method="post">
               <h3>Let's do this!</h3>
                <br>
                <ul>
                    <li>
                      <label for="first-name">FIRST NAME</label>
                      <input type="text" id="first-name" name="first-name" value="Thor" required>
                    </li>
                    <li>
                        <label for="last-name">LAST NAME</label>
                        <input type="text" id="first-name" name="last-name" value="Odinson">
                      </li>
                    <li>
                      <label for="mail">EMAIL</label>
                      <input type="email" id="mail" name="user_email">
                    </li>
                    <li>
                      <label for="number">PHONE NUMBER</label>
                      <input type="number" id="number" name="number">
                    </li>
                    <li>
                        <label for="password">PASSWORD</label>
                        <input type="password" id="password" name="password">
                        <!-- <div id=""></div> -->
                    </li>
                    <li>
                        <label for="confirm">CONFIRM PASSWORD</label>
                        <input type="password" id="confirm" name="confirm">
                    </li>
                </ul>
            
        </div>
        <div>
            <button type="submit">Create Account</button>
        </form>
            <p>Already have an account?</p>
            <a>Log in</a>
        </div>
    </main>
  
</body>
</html>